Rechenregeln zur boolschen Aussagenlogik:
=========================================

Funktionen mit Konstanten
-------------------------

(1)  0 ∧ 0 = 0
(2)  0 ∧ 1 = 0
(3)  1 ∧ 0 = 0
(4)  1 ∧ 1 = 1

(5)  0 ∨ 0 = 0
(6)  0 ∨ 1 = 1
(7)  1 ∨ 0 = 1
(8)  1 ∨ 1 = 1

(9)  ¬0 = 1
(10) ¬1 = 0

Funktionen mit einer Variablen
------------------------------

(11) 0 ∧ a = 0
(12) 1 ∧ a = a
(13) a ∧ a = a
(14) ¬a ∧ a = 0

(15) 0 ∨ a = 0
(16) 1 ∨ a = a
(17) a ∨ a = a
(18) ¬a ∨ a = 0

Doppelte Negation
-----------------

(19) ¬(¬0) = 0
(20) ¬(¬1) = 1

Kommutativgesetz (Vertauschungsgesetz)
--------------------------------------

(22) a ∧ b ∧ c = a ∧ c ∧ b = b ∧ a ∧ c = ...
(23) a ∨ b ∨ c = a ∨ c ∨ b = b ∨ a ∨ c = ...

Assoziativgesetz (Zuordnungsgesetz)
-----------------------------------

(24) a ∧ (b ∧ c) = (a ∧ b) ∧ c =  (a ∧ c) ∧ b
(25) a ∨ (b ∨ c) = (a ∨ b) ∨ c =  (a ∨ c) ∨ b

Distributivgesetz (Verteilungsgesetz)
-------------------------------------

(26) a ∧ (b ∨ c) = (a ∧ b) ∨ (a ∧ c) 
(27) a ∨ (b ∧ c) = (a ∨ b) ∧ (a ∨ c) 

De Morgansches Theorem
----------------------

(28) ¬( a ∨ b ∨ ... ∨ n ) =  ¬a ∧ ¬b ∧ ... ∧ ¬n 
(29) ¬( a ∧ b ∧ ... ∧ n ) =  ¬a ∨ ¬b ∨ ... ∨ ¬n 

(30) ¬( f( ¬a, b, ¬c, ..., ∨, ∧ ) ) = f( a, ¬b, c, ..., ∧, ∨ )


Kürzungsregeln
--------------

(31) a ∨ (a ∧ b) = a
(32) a ∧ (a ∨ b) = a

(33) a ∨ (¬a ∧ b) = a ∨ b
(34) a ∧ (¬a ∨ b) = a ∧ b

(35) (a ∧ b) ∨ (a ∧ ¬b) = a
(36) (a ∨ b) ∧ (a ∨ ¬b) = a





Verknüpfungen und Schaltsymbole
===============================

Schaltelement mit einem Eingang
-------------------------------

      -----
      |   |
  a --|   |-- Y
      |   |
      -----

Der Eingang a kann die Zustände a=0 oder a=1 annehmen, die Anzahl an Kombinationsmöglichkeiten liegt bei K=2.
Der Ausgang Y kann abhängig von der Anzahl an Kombinationen insgesamt V = 4 mögliche Verknüpfungen generieren:

     
	/ (Kombinationen K)
   a | 0 1 | y = f(a) | Bezeichnung
 ----------------------------------
  y0 | 0 0 | 0        | Nullfunktion
  y1 | 0 1 | a        | Identität
  y2 | 1 0 | ¬a       | Negation
  y3 | 1 1 | 1        | Einsfunktion
  |
(Anzahl V)

Für ein Schaltelement mit n Eingängen gilt:
- Anzahl Kombinationen: K = 2 ^ n
- Anzhal Verknüpfungen: V = 2 ^ K


Schaltfunktionen für 2 Eingangsvariablen
----------------------------------------


|-----------------------------------------------------------------------------|
| a = 0 1 0 1 |            |                            | Alternative         |
| b = 0 0 1 1 | y = f(a,b) |  Bezeichnug der Funktion   | Schreibweise        |
|-----------------------------------------------------------------------------|
|     0 0 0 0 | 0          | Nullfunktion               |                     |
|     0 0 0 1 | a ∧ b      | UND - Verknüpfung          |                     |
|     0 0 1 0 | ¬a ∧ b     | 1. Inhibition              |                     |
|     0 0 1 1 | b          | 1. Identität               |                     |
|     0 1 0 0 | a ∧ ¬b     | 2. Inhibition              |                     |
|     0 1 0 1 | a          | 2. Identität               |                     |
|     0 1 1 0 | a ⊻ b      | Antivalenz / Exklusiv-Oder | (a ∧ ¬b) ∨ (¬a ∧ b) |
|     0 1 1 1 | a ∨ b      | ODER - Verknüpfung         |                     |
|     1 0 0 0 | a ⊽ b      | NOR - Verknüpfung          | ¬(a ∨  b)           |
|     1 0 0 1 | a ⇔ b      | Äquivalenz                 | (a ∧ b) ∨ (¬a ∧ ¬b) |
|     1 0 1 0 | ¬a         | 1. Negation                | ¬a                  |
|     1 0 1 1 | a ⇒ b      | 1. Implikation             | ¬a ∨ b              |
|     1 1 0 0 | ¬b         | 2. Negation                | ¬b                  |
|     1 1 0 1 | b ⇒ a      | 2. Implikation             | a ∨ ¬b              |
|     1 1 1 0 | a ⊼ b      | NAND - Verknüpfung         | ¬(a ∧ b)            |
|     1 1 1 1 | 1          | Einsfunktion               |                     |
|-----------------------------------------------------------------------------|

